-- AlterTable
ALTER TABLE `articles` ADD COLUMN `contentLanguage` ENUM('SIMPLIFIED_CHINESE', 'TRADITIONAL_CHINESE_HK', 'TRADITIONAL_CHINESE_CANTONESE', 'ENGLISH') NULL DEFAULT 'TRADITIONAL_CHINESE_HK';

-- AlterTable
ALTER TABLE `stories` ADD COLUMN `contentLanguage` ENUM('SIMPLIFIED_CHINESE', 'TRADITIONAL_CHINESE_HK', 'TRADITIONAL_CHINESE_CANTONESE', 'ENGLISH') NULL DEFAULT 'TRADITIONAL_CHINESE_HK';

-- AlterTable
ALTER TABLE `users` ADD COLUMN `preferredLanguage` ENUM('SIMPLIFIED_CHINESE', 'TRADITIONAL_CHINESE_HK', 'TRADITIONAL_CHINESE_CANTONESE', 'ENGLISH') NULL DEFAULT 'TRADITIONAL_CHINESE_HK';
